{
  "name": "streams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sumeetrana/Streamy-React_App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sumeetrana/Streamy-React_App/issues"
  },
  "homepage": "https://github.com/Sumeetrana/Streamy-React_App#readme",
  "dependencies": {
    "node-media-server": "^2.1.2"
  }
}
